{
  "schemaVersion": 1,
  "id": "enhancedworkbenches",
  "version": "${version}",
  "name": "Enhanced Workbenches",
  "description": "Better crafting solutions through the ages brought onto Modern Minecraft.",
  "authors": [
    "Luligabi"
  ],
  "contributors": [
    "gonsawa_",
    "unilock",
    "unroman"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/enhanced-workbenches",
    "sources": "https://github.com/Luligabi1/EnhancedWorkbenches",
    "issues": "https://github.com/Luligabi1/EnhancedWorkbenches/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/enhancedworkbenches/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.luligabi.enhancedworkbenches.common.EnhancedWorkbenches"
    ],
    "client": [
      "me.luligabi.enhancedworkbenches.client.EnhancedWorkbenchesClient"
    ],
    "modmenu": [
      "me.luligabi.enhancedworkbenches.client.compat.modmenu.ConfigScreenEntrypoint"
    ],
    "rei_client": [
      "me.luligabi.enhancedworkbenches.client.compat.rei.ClientREIPlugin"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "red-logic-series",
        "name": "Red Logic Series",
        "description": "A series of mods bringing beloved RedPower 2 & Project Red features onto Modern Fabric",
        "icon": "assets/red_logic_series/icon.png"
      }
    }
  }
}