{
  "schemaVersion": 1,
  "id": "enhancedworkbenches",
  "version": "${version}",
  "name": "Enhanced Workbenches",
  "description": "Better crafting solutions through the ages brought onto Modern Minecraft.",
  "authors": [
    "Luligabi"
  ],
  "contributors": [
    "gonsawa_",
    "DenisMasterHerobrine",
    "VeiTr",
    "unroman",
    "unilock",
    "Abbie5",
    "neofuchsy",
    "ProdOrDev"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/enhanced-workbenches",
    "repo": "https://github.com/Luligabi1/EnhancedWorkbenches",
    "issues": "https://github.com/Luligabi1/EnhancedWorkbenches/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/enhancedworkbenches/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.luligabi.enhancedworkbenches.fabric.common.EnhancedWorkbenchesFabric"
    ],
    "client": [
      "me.luligabi.enhancedworkbenches.fabric.client.EnhancedWorkbenchesClientFabric"
    ],
    "modmenu": [
      "me.luligabi.enhancedworkbenches.fabric.client.compat.modmenu.ConfigScreenEntrypoint"
    ],
    "emi": [
      "me.luligabi.enhancedworkbenches.common.client.compat.emi.EnhancedWorkbenchesEmiPlugin"
    ],
    "rei_client": [
      "me.luligabi.enhancedworkbenches.common.client.compat.rei.EnhancedWorkbenchesReiPlugin"
    ],
    "jei_mod_plugin": [
      "me.luligabi.enhancedworkbenches.common.client.compat.jei.EnhancedWorkbenchesJeiPlugin"
    ]
  },
  "mixins": [
    "enhancedworkbenches.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21",
    "fabric-api": "*",
    "architectury": ">=13.0.1"
  }
}